<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacemaker Battery Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        .container { width: 50%; margin: 1 auto; }
        .charging { color: green; }
        .not-charging { color: red; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pacemaker Battery Status</h1>
        <p>Current Charge: {{ charge }}%</pwr rw +>
        <p>Status: <span class="{{ 'charging' if charge < 100 else 'not-charging' }}">{{ 'Charging' if charge < 100 else 'Fully Charged' }}</span></p>
        <p>Status: <span class="{{ 'connected' if connected else 'not-connected' }}">{{ 'Connected' if connected else 'Disconnected' }}</span></p>
        <hr>
        <a href="/start" class="button">Start Charging</a>
        <a href="/stop" class="button">Stop Charging</a>
    </div>
</body>
</html>
