from flask import Flask, render_template, request, redirect, make_response
import sqlite3
import csv

app = Flask(__name__)

# Herkoderingstabel
hercode_mapping = {
    "huis": "HZ-100",
    "garage": "GR-200",
    "winkel": "WK-300",
    "overheidsgebouw": "OV-400"
}

# Database initialiseren
def init_db():
    conn = sqlite3.connect("gebouwen.db")
    cur = conn.cursor()
    cur.execute("""
    CREATE TABLE IF NOT EXISTS gebouwen (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        type TEXT,
        eigenaar TEXT,
        doorgangen INTEGER,
        ramen INTEGER,
        vloeren INTEGER,
        hercode TEXT,
        code_aan_eigenaar TEXT
    )""")
    conn.commit()
    conn.close()

# Gebouwen ophalen
def get_gebouwen():
    conn = sqlite3.connect("gebouwen.db")
    cur = conn.cursor()
    cur.execute("SELECT * FROM gebouwen")
    gebouwen = cur.fetchall()
    conn.close()
    return gebouwen

# Gebouw toevoegen
def voeg_gebouw_toe(type, eigenaar, doorgangen, ramen, vloeren):
    hercode = hercode_mapping.get(type.lower(), "ONBEKEND")
    doorgangen += 1
    ramen += 2
    vloeren += 1
    code_aan_eigenaar = f"{eigenaar}_{hercode}"

    conn = sqlite3.connect("gebouwen.db")
    cur = conn.cursor()
    cur.execute("""
        INSERT INTO gebouwen (type, eigenaar, doorgangen, ramen, vloeren, hercode, code_aan_eigenaar)
        VALUES (?, ?, ?, ?, ?, ?, ?)
    """, (type, eigenaar, doorgangen, ramen, vloeren, hercode, code_aan_eigenaar))
    conn.commit()
    conn.close()

# Gebouw bewerken
def bewerk_gebouw(id, type, eigenaar, doorgangen, ramen, vloeren):
    hercode = hercode_mapping.get(type.lower(), "ONBEKEND")
    doorgangen += 1
    ramen += 2
    vloeren += 1
    code_aan_eigenaar = f"{eigenaar}_{hercode}"

    conn = sqlite3.connect("gebouwen.db")
    cur = conn.cursor()
    cur.execute("""
        UPDATE gebouwen
        SET type = ?, eigenaar = ?, doorgangen = ?, ramen = ?, vloeren = ?, hercode = ?, code_aan_eigenaar = ?
        WHERE id = ?
    """, (type, eigenaar, doorgangen, ramen, vloeren, hercode, code_aan_eigenaar, id))
    conn.commit()
    conn.close()

# CSV-exporteren
@app.route("/export")
def export_csv():
    gebouwen = get_gebouwen()
    output = make_response(generate_csv(gebouwen))
    output.headers["Content-Disposition"] = "attachment; filename=gebouwen.csv"
    output.headers["Content-type"] = "text/csv"
    return output

def generate_csv(gebouwen):
    output = csv.writer(open("/tmp/gebouwen.csv", "w", newline=""))
    output.writerow(['ID', 'Type', 'Eigenaar', 'Doorgangen', 'Ramen', 'Vloeren', 'Hercode', 'Code aan eigenaar'])
    for gebouw in gebouwen:
        output.writerow(gebouw)
    return open("/tmp/gebouwen.csv", "r").read()

# Routes
@app.route("/")
def index():
    gebouwen = get_gebouwen()
    return render_template("index.html", gebouwen=gebouwen)

@app.route("/toevoegen", methods=["GET", "POST"])
def toevoegen():
    if request.method == "POST":
        type = request.form["type"]
        eigenaar = request.form["eigenaar"]
        doorgangen = int(request.form["doorgangen"])
        ramen = int(request.form["ramen"])
        vloeren = int(request.form["vloeren"])

        voeg_gebouw_toe(type, eigenaar, doorgangen, ramen, vloeren)
        return redirect("/")
    return render_template("toevoegen.html")

@app.route("/bewerken/<int:id>", methods=["GET", "POST"])
def bewerken(id):
    if request.method == "POST":
        type = request.form["type"]
        eigenaar = request.form["eigenaar"]
        doorgangen = int(request.form["doorgangen"])
        ramen = int(request.form["ramen"])
        vloeren = int(request.form["vloeren"])

        bewerk_gebouw(id, type, eigenaar, doorgangen, ramen, vloeren)
        return redirect("/")

    conn = sqlite3.connect("gebouwen.db")
    cur = conn.cursor()
    cur.execute("SELECT * FROM gebouwen WHERE id = ?", (id,))
    gebouw = cur.fetchone()
    conn.close()

    return render_template("bewerken.html", gebouw=gebouw)

if __name__ == "__main__":
    init_db()
    app.run(debug=True)

    init_db()
    app.run(debug=True)
