<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS Routeplanner</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&callback=initMap" async defer></script>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>GPS Routeplanner</h1>
    <form id="routeForm">
        <label for="start">Startlocatie:</label>
        <input type="text" id="start" name="start" required>
        <br><br>
        <label for="end">Eindlocatie:</label>
        <input type="text" id="end" name="end" required>
        <br><br>
        <button type="submit">Plan route</button>
    </form>

    <div id="result"></div>
    <div id="map"></div>

    <script>
        let map;
        let directionsService;
        let directionsRenderer;

        // Functie om de Google Maps-kaart in te stellen
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 52.3794, lng: 4.9009}, // Default locatie (Amsterdam)
                zoom: 10
            });
            directionsService = new google.maps.DirectionsService();
            directionsRenderer = new google.maps.DirectionsRenderer();
            directionsRenderer.setMap(map);
        }

        document.getElementById('routeForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let start = document.getElementById('start').value;
            let end = document.getElementById('end').value;

            fetch('/route', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ start: start, end: end }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('result').innerText = 'Fout: ' + data.error;
                } else {
                    // Toon route informatie
                    let steps = '<h2>Route-informatie</h2>';
                    steps += `<p>Afstand: ${data.distance}</p>`;
                    steps += `<p>Reistijd: ${data.duration}</p>`;
                    steps += '<h3>Route stappen:</h3><ul>';
                    data.steps.forEach(function(step) {
                        steps += `<li>${step}</li>`;
                    });
                    steps += '</ul>';
                    document.getElementById('result').innerHTML = steps;

                    // Voeg route toe aan de kaart
                    let routeRequest = {
                        origin: start,
                        destination: end,
                        travelMode: 'DRIVING'
                    };
                    directionsService.route(routeRequest, function(response, status) {
                        if (status === 'OK') {
                            directionsRenderer.setDirections(response);
                        } else {
                            document.getElementById('result').innerText = 'Route kon niet worden berekend: ' + status;
                        }
                    });
                }
            })
            .catch(error => {
                document.getElementById('result').innerText = 'Er is een fout opgetreden: ' + error;
            });
        });
    </script>
</body>
</html>
