{
	"name": "file-icons",
	"main": "lib/main.js",
	"version": "2.1.47",
	"private": true,
	"description": "Assign file extension icons and colours for improved visual grepping",
	"repository": "https://github.com/file-icons/atom",
	"bugs": "https://github.com/file-icons/atom/issues",
	"homepage": "https://github.com/file-icons/atom",
	"license": "MIT",
	"engines": {
		"atom": ">=1.25.0"
	},
	"atomTestRunner": "atom-mocha",
	"dependencies": {
		"atom-fs": "v0.2.1",
		"lru-cache": "^5.1.1",
		"mapped-disposable": "^1.0.3",
		"micromatch": "^4.0.2"
	},
	"devDependencies": {
		"@alhadis/eslint-config": "^2.3.3",
		"@babel/eslint-parser": "^7.15.0",
		"atom-mocha": "^2.2.2",
		"coffee-script": "^1.12.7",
		"coffeelint": "^2.1.0",
		"eslint": "^7.32.0",
		"eslint-plugin-import": "^2.24.2",
		"get-options": "^1.2.0",
		"rimraf": "^3.0.2",
		"tmp": "^0.1.0",
		"unzipper": "^0.10.8"
	},
	"scripts": {
		"lint": "make lint",
		"test": "make test"
	},
	"providedServices": {
		"file-icons.element-icons": {
			"versions": {
				"1.0.0": "provideService"
			}
		},
		"atom.file-icons": {
			"versions": {
				"1.0.0": "suppressFOUC"
			}
		}
	},
	"configSchema": {
		"coloured": {
			"type": "boolean",
			"default": true,
			"description": "Untick this for colourless icons",
			"order": 1
		},
		"onChanges": {
			"type": "boolean",
			"default": false,
			"title": "Only colour when changed",
			"description": "Show different icon colours for modified files only. Requires that project be a Git repository.",
			"order": 2
		},
		"tabPaneIcon": {
			"type": "boolean",
			"default": true,
			"title": "Show icons in file tabs",
			"order": 3
		},
		"defaultIconClass": {
			"type": "string",
			"default": "default-icon",
			"title": "Default icon class",
			"description": "CSS class added to files that lack an icon.",
			"order": 4
		},
		"strategies": {
			"type": "object",
			"title": "Match strategies",
			"description": "Advanced settings for dynamic icon assignment.",
			"order": 5,
			"properties": {
				"grammar": {
					"type": "boolean",
					"default": true,
					"order": 1,
					"title": "Change on grammar override",
					"description": "Change a file's icon when manually setting its language."
				},
				"hashbangs": {
					"type": "boolean",
					"default": true,
					"order": 2,
					"title": "Check hashbangs",
					"description": "Allow lines like `#!/usr/bin/perl` to affect icons."
				},
				"modelines": {
					"type": "boolean",
					"default": true,
					"order": 3,
					"title": "Check modelines",
					"description": "Allow [Vim](https://vim.fandom.com/wiki/Modeline_magic) and [Emacs](https://www.gnu.org/software/emacs/manual/html_node/emacs/Specifying-File-Variables.html#Specifying-File-Variables) modelines to change icons."
				},
				"usertypes": {
					"type": "boolean",
					"default": true,
					"order": 4,
					"title": "Use custom file-types",
					"description": "Respect the user's [custom language-type settings](http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-language-recognition)."
				},
				"linguist": {
					"type": "boolean",
					"default": true,
					"order": 5,
					"title": "Use .gitattributes",
					"description": "Honour [`linguist-language`](https://github.com/github/linguist/blob/master/docs/overrides.md#using-gitattributes) attributes in local `.gitattributes` files."
				}
			}
		}
	}
}
