{
    "name": "synthwave-vscode",
    "displayName": "SynthWave '84",
    "description": "A Synthwave-inspired colour theme to satisfy your neon dreams",
    "version": "0.1.15",
    "author": "Robb Owen",
    "publisher": "RobbOwen",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/robb0wen/synthwave-vscode"
    },
    "engines": {
        "vscode": "^1.33.0"
    },
    "keywords": [
        "retro",
        "80s"
    ],
    "categories": [
        "Themes"
    ],
    "activationEvents": [
        "onCommand:synthwave84.enableNeon",
        "onCommand:synthwave84.disableNeon"
    ],
    "main": "./src/extension.js",
    "contributes": {
        "themes": [
            {
                "label": "SynthWave '84",
                "uiTheme": "vs-dark",
                "path": "./themes/synthwave-color-theme.json"
            }
        ],
        "commands": [
            {
                "command": "synthwave84.enableNeon",
                "title": "Synthwave '84: Enable Neon Dreams"
            },
            {
                "command": "synthwave84.disableNeon",
                "title": "Synthwave '84: Disable Neon Dreams"
            }
        ],
        "configuration": {
            "title": "Synthwave '84",
            "properties": {
                "synthwave84.brightness": {
                    "type": "number",
                    "default": 0.45,
                    "description": "Set the brightness value for the glow effect. 0.0 is fully transparent and 1.0 is fully bright"
                },
                "synthwave84.disableGlow": {
                    "type": "boolean",
                    "default": false,
                    "description": "Disable the glow effect, but show Synthwave '84 editor chrome updates"
                }
            }
        }
    },
    "dependencies": {
        "semver": "^7.1.1"
    }
}
