<!doctype html>
<html>
<head>
    <title>Witram Systeem</title>
</head>
<body>
    <h1>💼 Witram Winstverdeling 💼</h1>
    <form method="POST">
        <label>Aantal geproduceerde eenheden:</label><br>
        <input type="number" name="productie"><br>
        <label>Verkoopprijs per eenheid (€):</label><br>
        <input type="number" step="0.01" name="prijs"><br>
        <label>Kostprijs per eenheid (€):</label><br>
        <input type="number" step="0.01" name="kost"><br>
        <input type="submit" value="Bereken">
    </form>

    {% if resultaat and resultaat != 'error' %}
        <h2>📊 Resultaat</h2>
        <p><strong>Inkomsten:</strong> €{{ resultaat.inkomsten }}</p>
        <p><strong>Kosten:</strong> €{{ resultaat.kosten }}</p>
        <p><strong>Winst:</strong> €{{ resultaat.winst }}</p>
        <h3>🪙 Verdeling</h3>
        <ul>
            {% for rol, bedrag in resultaat.verdeling.items() %}
                <li>{{ rol }}: €{{ bedrag }}</li>
            {% endfor %}
        </ul>
        {% if not resultaat.leefbaar %}
            <p style="color: red;">⚠️ Je aandeel is lager dan leefbaar loon.</p>
        {% else %}
            <p style="color: green;">✅ Jij leeft, HQ draait. Mission go!</p>
        {% endif %}
    {% elif resultaat == 'error' %}
        <p style="color: red;">❌ Fout bij invoer. Probeer opnieuw.</p>
    {% endif %}
</body>
</html>
