<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Security & Access Control</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #222;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      background-color: #fff;
    }
    h1 {
      color: #2b2b2b;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    h2 {
      color: #444;
      font-size: 1.4rem;
      margin-top: 2rem;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.3rem;
    }
    ul {
      padding-left: 1.5rem;
    }
    li {
      margin-bottom: 0.5rem;
    }
    .contact {
      background-color: #f0f0f0;
      padding: 1rem;
      margin-top: 2rem;
      border-left: 4px solid #0078D4;
    }
    a {
      color: #0078D4;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔐 Security & Access Control</h1>
    <p>
      Your privacy and content safety come first. Whether links are shared online or seen through the air (e.g., by drones or “Doos”), we make sure no one gets unnecessary access to your files.
    </p>

    <h2>👁️ Just Seeing a Link Doesn’t Mean Access</h2>
    <ul>
      <li><strong>Authentication Required</strong>: Only logged-in users or approved devices can open files.</li>
      <li><strong>Link Expiration</strong>: Temporary links auto-expire after one-time use or time limit.</li>
      <li><strong>No Public Directory Access</strong>: Hidden folders and contents unless shared explicitly.</li>
      <li><strong>Device/IP Filtering</strong>: Allow only trusted sources to connect.</li>
      <li><strong>Read-Only Previews</strong>: Let users preview files without download/edit rights.</li>
    </ul>

    <h2>🔒 Advanced Protection Options</h2>
    <ul>
      <li>End-to-End Encrypted File Storage</li>
      <li>One-Time Access Tokens</li>
      <li>Complete Access Logs (who, when, where)</li>
      <li>Geo-Fencing & Proximity-Based Access Limits</li>
      <li>Watermarked or Blurred File Previews</li>
    </ul>

    <h2>🚨 Suspicious Access?</h2>
    <p>If you believe someone tried to use your link without permission:</p>
    <ul>
      <li>Revoke the link in your dashboard</li>
      <li>Check the access logs</li>
      <li>Contact support to investigate</li>
    </ul>

    <div class="contact">
      <h2>🛠️ Need Help?</h2>
      <p>We're here for you. For extra security setup or help:</p>
      <p>Email: <a href="mailto:support@yoursite.com">support@yoursite.com</a></p>
      <p><a href="/privacy-policy">Privacy Policy</a> | <a href="/terms">Terms of Service</a></p>
    </div>
  </div>
</body>
</html>
