<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kickbox Voorfilm - Mijn Droom</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            flex-direction: column;
        }

        .scene {
            display: none;
            text-align: center;
        }

        .scene.active {
            display: block;
        }

        h1 {
            font-size: 3rem;
            margin: 20px;
            text-transform: uppercase;
            animation: fadeIn 2s;
        }

        p {
            font-size: 1.5rem;
            animation: fadeIn 3s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .scene-3 {
            font-size: 2rem;
            margin-top: 20px;
            font-style: italic;
        }

        .btn {
            background-color: #e50914;
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 30px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #d40810;
        }

        .car {
            font-size: 2rem;
            margin-top: 30px;
        }

        .ferrari {
            font-size: 3rem;
            color: #ff3e00;
        }
    </style>
</head>
<body>
    <!-- Scene 1: Training -->
    <div class="scene scene-1 active">
        <h1>De Eerste Overwinning</h1>
        <p>Elke training is een stap dichterbij mijn droom.</p>
        <button class="btn" onclick="nextScene(2)">Volgende...</button>
    </div>

    <!-- Scene 2: Focus -->
    <div class="scene scene-2">
        <h1>Focus en Vastberadenheid</h1>
        <p>Honderden trainingen, duizenden stoten, geen stoppen.</p>
        <button class="btn" onclick="nextScene(3)">Volgende...</button>
    </div>

    <!-- Scene 3: De Ferrari van Mijn Dromen -->
    <div class="scene scene-3">
        <h1>Mijn Droomauto</h1>
        <p>En nu, de Ferrari van mijn dromen...</p>
        <div class="car ferrari">Vroem... Vroem... 🚗💨</div>
        <p>Mijn overwinning is pas net begonnen.</p>
        <button class="btn" onclick="nextScene(4)">Rijd Weg</button>
    </div>

    <!-- Finale Scene -->
    <div class="scene scene-4">
        <h1>Onstopbaar</h1>
        <p>3.085 overwinningen. Dit is pas het begin.</p>
        <p class="scene-3">De toekomst is van mij. Onstopbaar.</p>
    </div>

    <script>
        let currentScene = 1;

        function nextScene(sceneNumber) {
            document.querySelector(`.scene-${currentScene}`).classList.remove("active");
            currentScene = sceneNumber;
            document.querySelector(`.scene-${currentScene}`).classList.add("active");
        }
    </script>
</body>
</html>
