<!DOCTYPE html>
<html>
<head>
    <title>Boxing System</title>
</head>
<body>
    <h1>Welkom bij het Boxing System</h1>
    <form action="/wedstrijd" method="POST">
        <label for="boxer1_id">Boxer 1:</label>
        <input type="number" id="boxer1_id" name="boxer1_id" required><br><br>
        <label for="boxer2_id">Boxer 2:</label>
        <input type="number" id="boxer2_id" name="boxer2_id" required><br><br>
        <input type="submit" value="Simuleer Wedstrijd">
    </form>
</body>
</html>
