<!DOCTYPE html>
<html>
<head><title>Bewerk gebouw</title></head>
<body>
    <h1>Bewerk gebouw</h1>
    <form method="post">
        <label>Type:</label>
        <select name="type">
            <option {% if gebouw[1] == 'huis' %}selected{% endif %}>huis</option>
            <option {% if gebouw[1] == 'garage' %}selected{% endif %}>garage</option>
            <option {% if gebouw[1] == 'winkel' %}selected{% endif %}>winkel</option>
            <option {% if gebouw[1] == 'overheidsgebouw' %}selected{% endif %}>overheidsgebouw</option>
        </select><br>

        <label>Eigenaar:</label>
        <input name="eigenaar" value="{{ gebouw[2] }}" required><br>

        <label>Doorgangen:</label>
        <input name="doorgangen" type="number" value="{{ gebouw[3] }}" required><br>

        <label>Ramen:</label>
        <input name="ramen" type="number" value="{{ gebouw[4] }}" required><br>

        <label>Vloeren
