<!DOCTYPE html>
<html>
<head><title>Gebouwenlijst</title></head>
<body>
    <h1>Gebouwen Overzicht</h1>
    <a href="/toevoegen">➕ Nieuw gebouw toevoegen</a> | 
    <a href="/export">📥 Exporteer naar CSV</a>
    <table border="1">
        <tr>
            <th>ID</th><th>Type</th><th>Eigenaar</th>
            <th>Doorgangen</th><th>Ramen</th><th>Vloeren</th>
            <th>Hercode</th><th>Code aan eigenaar</th><th>Bewerken</th>
        </tr>
        {% for g in gebouwen %}
        <tr>
            {% for field in g %}
            <td>{{ field }}</td>
            {% endfor %}
            <td><a href="/bewerken/{{ g[0] }}">🖊️ Bewerken</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
