<!DOCTYPE html>
<html>
<head><title>Voeg gebouw toe</title></head>
<body>
    <h1>Voeg een nieuw gebouw toe</h1>
    <form method="post">
        <label>Type:</label>
        <select name="type">
            <option>huis</option>
            <option>garage</option>
            <option>winkel</option>
            <option>overheidsgebouw</option>
        </select><br>

        <label>Eigenaar:</label>
        <input name="eigenaar" required><br>

        <label>Doorgangen:</label>
        <input name="doorgangen" type="number" required><br>

        <label>Ramen:</label>
        <input name="ramen" type="number" required><br>

        <label>Vloeren:</label>
        <input name="vloeren" type="number" required><br>

        <button type="submit">Opslaan</button>
    </form>
</body>
</html>
