class Inmate:
    def __init__(self, name, crime, is_rehabilitated=False, has_access_to_tech=True, mental_health=100):
        self.name = name
        self.crime = crime
        self.is_rehabilitated = is_rehabilitated
        self.has_access_to_tech = has_access_to_tech
        self.mental_health = mental_health
        self.rehabilitation_duration = 0
        self.isolation_time = 0

    def commit_to_rehabilitation(self, rehab_speed=10):
        if self.is_rehabilitated:
            print(f"{self.name} is already rehabilitated.")
        else:
            self.mental_health = min(self.mental_health + rehab_speed, 100)
            self.rehabilitation_duration += 1
            if self.mental_health >= 80:
                self.is_rehabilitated = True
            print(f"{self.name}'s rehabilitation in progress. Mental health: {self.mental_health}")

    def isolate_for_punishment(self, isolation_weeks):
        self.mental_health = max(self.mental_health - isolation_weeks * 2, 0)
        self.isolation_time += isolation_weeks
        print(f"{self.name} isolated for {isolation_weeks} weeks. Mental health: {self.mental_health}")

    def show_status(self):
        status = "rehabilitated" if self.is_rehabilitated else "not rehabilitated"
        print(f"{self.name} (crime: {self.crime}) - Status: {status}, Mental health: {self.mental_health}")